# LiveLocationMapping---GoogleMaps-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livelocationmapping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livelocationmapping/: AESHelper.java  GlobalVariables.java  MappingActivity.java  dbHelper.java
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_main.xml  confirm_mapping.xml  delete_mapping.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livelocationmapping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
